PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "PULSE_SAMPLER_SERVER"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ

// First custom service: Pulse Sampler
PRIMARY_SERVICE, 652C47C0-C653-41BC-8828-30200EF3350A

// --- Cuntom Service's Characteristics ---

// Characteristic A: Command Packet
// write, dynamic
CHARACTERISTIC, 652C47C1-C653-41BC-8828-30200EF3350A, DYNAMIC | WRITE
CHARACTERISTIC_USER_DESCRIPTION, READ

// Characteristic B: Machine Status Packet
// read, dynamic, with notifications
CHARACTERISTIC, 652C47C2-C653-41BC-8828-30200EF3350A, DYNAMIC | READ | NOTIFY
CHARACTERISTIC_USER_DESCRIPTION, READ

// Characteristic D: Pulse Data Packet
// read only, dynamic, with notifications
CHARACTERISTIC, 652C47C3-C653-41BC-8828-30200EF3350A, DYNAMIC | READ | NOTIFY
CHARACTERISTIC_USER_DESCRIPTION, READ